# comisapolive_AppFront_Android

./: .gitignore  IMPLEMENTATION_FLOW_MEMO.md  README.md  app-release-signed.apk  app-release-signed.apk.idsig  build.gradle  gradle.properties  local.properties  settings.gradle  signingKey.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/comisapolive/app/: ComisapoliveApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/comisapolive/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/comisapolive/app/model/: Liver.kt  Review.kt
app/src/main/java/comisapolive/app/network/: ApiService.kt  ReviewApiService.kt
app/src/main/java/comisapolive/app/repository/: LiverRepository.kt  ReviewRepository.kt
app/src/main/java/comisapolive/app/ui/components/: AdMobBanner.kt  ArticleCard.kt  ColaboLiverCarousel.kt  CustomTabBar.kt  CustomTabButton.kt  Header.kt  LiverCard.kt  LiverDetailsModal.kt  NewArticles.kt  NewLiverCarousel.kt  PlatformSelectionView.kt  ReviewSubmissionModal.kt  ReviewsView.kt
app/src/main/java/comisapolive/app/ui/navigation/: TabScreen.kt
app/src/main/java/comisapolive/app/ui/screens/: ContentScreen.kt  HomeScreen.kt  MyPageScreen.kt  SearchScreen.kt
app/src/main/java/comisapolive/app/ui/screens/content/: ContentViewModel.kt
app/src/main/java/comisapolive/app/ui/screens/home/: HomeViewModel.kt
app/src/main/java/comisapolive/app/ui/screens/review/: ReviewViewModel.kt
app/src/main/java/comisapolive/app/ui/screens/search/: SearchViewModel.kt
app/src/main/java/comisapolive/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
