# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.3.1"
  }
  digests {
    sha256: "\326\250\350\307\363?/\377`\235w\2305>\211\242\260\367\004k\356Q\356\366\bP\311j\224\334\037a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.3.1"
  }
  digests {
    sha256: "sdQ\360\265\336?\263O\030\355\260yjS\337\346\2053\3041p\277\215\243\266^\342[S\245\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.3.1"
  }
  digests {
    sha256: "\330\255\347N\300\242fp\254\003\030\332v\350\216\004\a5\025@A\334`\331\275\004~\241*\235r\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.3.1"
  }
  digests {
    sha256: "\376d\331T\350HP/O\370\003>\003Z\210;\351\373\347\236\315\353Cm\323\036\302\243dY>)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.3.1"
  }
  digests {
    sha256: "7\215\3347\026kb\t\035\2373\255\000\262\r/\253e\323c}\300E\327\313\375\235\032\261\371\363\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.3.1"
  }
  digests {
    sha256: "\213\177\254\267\301wZ\333\273@\002\226-yI\300\267\222x\234{El\354\275\374m>\\\357\301\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.3.1"
  }
  digests {
    sha256: "e\334s\376\201w\313\307\307\310\204\255xG\032y\"\310\311\207\3557!v\323t\235;Fq\2750"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.3.1"
  }
  digests {
    sha256: "F\rK%\366r\363\025\354X\355\311$\344q\352W@V\257\2765p\3458\375\271\362\275X\"v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2022.10.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.0"
  }
  digests {
    sha256: "-B5\203\r\362\005\343R\340M\357\211/G\230\261\351\373\242e\354C\267\3168\030\242\024@tj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.3.0"
  }
  digests {
    sha256: "\277\331\203\230rX\234\235@\236N\271C\311\005]\222\234\006\360g:>\321\206\264\006E\353\250\346\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.3.1"
  }
  digests {
    sha256: "\271|\333\'\021\021,\252\031\364^\330\237\234\021A \025\314\323\237\376\006\267\000BM\344\324\327\211\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.3.0"
  }
  digests {
    sha256: ";d\r\307)\247hk\355\3533\006\0368\241\002\224\364\225\273\000@\256\252\251p\256\025`\021\237A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.3.1"
  }
  digests {
    sha256: "\352!\fye\024\264\250<\276U\033\226\227\333^\221\377Z\\{\267:L8\v>C\247\263@\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.3.1"
  }
  digests {
    sha256: "\275nC#\rW\327\r\316\203{\vbz\346\216\364)N\304\223\033\351\353\326\345\342\033\001u\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.3.1"
  }
  digests {
    sha256: "L\216[\315\354\324\210XH\177\242\v\334\031N\210*\355\017\3205\030\020\025\271\363\223F\355\205o\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.3.0"
  }
  digests {
    sha256: " \212&mJer\352\354\367\332\016X\026\252\261 c5\005\370\021H\371\020L\270\364\033;\212\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.3.1"
  }
  digests {
    sha256: "/\321\341\371\001\203\332u\276f\241\203\b\370\275\254\232\323\2556#tO\266O\365;j\305\214\003\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.8.0"
  }
  digests {
    sha256: "\255\276\304v\206\274\f\205\315\313*\236\301*$\371\302\256\336\027\027o\v\006\343h4y\333G\222\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.0"
  }
  digests {
    sha256: "\356<\221E(@\227\207\006\235\236\351\003$=\254\002\004\240\237\221\031\304\360\252\032*\251!\210\254\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.0"
  }
  digests {
    sha256: "4Q\037\021v^\264\337\266\036{2\205\001\233d\210\261\017j\220\223\260(\252\020\214\240\323?\310\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.3"
  }
  digests {
    sha256: "\205\265\376\345q\212\240\316soNj:\312d\206*\032\020\223\366\031\263\341sxg\022\221!\030\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "\232\271J4\226lU\001\372\306)y\271j]d\3212[b\312\367\a5\206\026\317$\337\206\312\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "o]\340G\247\220#\307v\177]\'\354\213\370\272\255$\326\006Y\355\227\201\260!\205.\300\333ah"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.3"
  }
  digests {
    sha256: "\204\024\006\200z|\"T\306d`\277\267\036e\241\022\251\\\204\354\326%3\002\263e\177\2033 &"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.3"
  }
  digests {
    sha256: "\265\177\376\020\323\276?\310\024\352\324\337*@\t i\252\324t\032\302o\n\036v<1\024O\341 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.44"
  }
  digests {
    sha256: "\247\262\032\236\372\r:\201\006\247\346*e\205\333\371\375\314\234\232z+Z\027R\214}\301\227U!\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.44"
  }
  digests {
    sha256: "\237`\260\220\263\227\'\362\364v\035\246\231\250\227o\207\367O\272\034\"\034\302\300\2776\252\326~F\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.44"
  }
  digests {
    sha256: "Ql\330\360/\206u\334\0245\207\333H\367\334\251Q\366\371 85\262\242Z\370\226\236\3700\b\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.44"
  }
  digests {
    sha256: "\277\374\022\345\357/\312_\360\037\210e\005\032[09z\001\265\346{\260\322{\\\377z\351\361>>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "H\267\237\371\300\336\300\262\273H\004\253$\320\217\236\021\350@y\017^i\3128\246Y\016,\003u\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.0.0"
  }
  digests {
    sha256: "\241\241z\214\216\377\340\001\330\376_\a\306\347\024\235\270\000\004{e\362\334\204R\216\261\317?\320\341m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.1.0"
  }
  digests {
    sha256: "\266R\377\374\372\245\350,Y\221RO\277\377\320.\207\317\214\301\304\231\250\027\335\230\037\255\3270\203\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.1.0"
  }
  digests {
    sha256: "{d\020\236t\021\276\323\351\311\317G_\261h\211\253\275Q\204\362\227\026r\374\361\322,k\250\363\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.1.0"
  }
  digests {
    sha256: "p\023\256\316\224as\211E\371\240\252D\353\r\t\375\211Jt\265bd\273F\250\325\323\235\377\252\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: "\212\\&\216\025\250S\237\244]-\346\r6\222\225~\306\237\363\344\363\242\257\tt3\235\217\005\312W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: " \036\262\271\305\370\256\355t7\023\311\017\214\212\t\317\223i8V\365\221-\246\003\214\353P\235\316}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.23.1"
  }
  digests {
    sha256: "\254\251*\035\251QU\365j\311-\230\262\355\262\225\243%\207\2144 z\242\215\t\243\021N\243\277\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.1.0"
  }
  digests {
    sha256: "k\356\240\315^g$\275\317\326P\332>,\'\340\322\261&)A\006/\025s\220\213\v/\3755\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "23.4.0"
  }
  digests {
    sha256: "\346j3bRA`\253\350\241\270\275\3615\000\273pB\203\177\241q\371\211\017\313\2029\234\363\"\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.0"
  }
  digests {
    sha256: "\366\211(O\215\336\324[\277\266T=x\262\032y\272\344\375\256G[It\006\201\247i\257;\214\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.28.0"
  }
  digests {
    sha256: "\216\f\226\033\030\337\240X\032\334\3061K\000\376;`\243\252X\322\244U\201\237\242\350+\031\250\006\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-swiperefresh"
    version: "0.28.0"
  }
  digests {
    sha256: "\2620m\211>tUL\370\237\252H\201\rm\343\036n\a\022\v?\234m\361\032\334\344\231\307\362\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 31
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 28
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 31
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 41
}
library_dependencies {
  library_index: 32
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 34
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 24
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 11
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 47
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 57
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 59
  library_dep_index: 58
  library_dep_index: 29
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 39
  library_dep_index: 2
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 67
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 7
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 69
  library_dep_index: 88
}
library_dependencies {
  library_index: 67
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 76
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 9
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 53
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 53
  library_dep_index: 9
}
library_dependencies {
  library_index: 79
  library_dep_index: 67
  library_dep_index: 7
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 83
  library_dep_index: 51
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 53
  library_dep_index: 9
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 86
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 89
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 90
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 94
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 94
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 97
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 103
  library_dep_index: 108
}
library_dependencies {
  library_index: 109
  library_dep_index: 104
  library_dep_index: 0
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 117
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 58
  library_dep_index: 5
  library_dep_index: 116
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
}
library_dependencies {
  library_index: 116
  library_dep_index: 0
  library_dep_index: 30
}
library_dependencies {
  library_index: 117
  library_dep_index: 112
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 138
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 0
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 20
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 6
  library_dep_index: 66
}
library_dependencies {
  library_index: 122
  library_dep_index: 97
}
library_dependencies {
  library_index: 123
  library_dep_index: 120
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 124
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 66
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 131
  library_dep_index: 126
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 138
}
library_dependencies {
  library_index: 125
  library_dep_index: 6
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
}
library_dependencies {
  library_index: 127
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 128
  library_dep_index: 6
}
library_dependencies {
  library_index: 129
  library_dep_index: 6
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 131
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 97
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 126
}
library_dependencies {
  library_index: 132
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 133
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 134
  library_dep_index: 82
  library_dep_index: 22
}
library_dependencies {
  library_index: 135
  library_dep_index: 6
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 136
  library_dep_index: 21
  library_dep_index: 122
}
library_dependencies {
  library_index: 137
  library_dep_index: 22
  library_dep_index: 122
}
library_dependencies {
  library_index: 138
  library_dep_index: 136
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 122
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 121
}
library_dependencies {
  library_index: 139
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 16
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 142
  library_dep_index: 64
  library_dep_index: 45
  library_dep_index: 16
}
library_dependencies {
  library_index: 143
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 11
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 27
  dependency_index: 41
  dependency_index: 55
  dependency_index: 30
  dependency_index: 46
  dependency_index: 63
  dependency_index: 56
  dependency_index: 65
  dependency_index: 89
  dependency_index: 28
  dependency_index: 95
  dependency_index: 101
  dependency_index: 103
  dependency_index: 107
  dependency_index: 109
  dependency_index: 110
  dependency_index: 118
  dependency_index: 119
  dependency_index: 139
  dependency_index: 142
  dependency_index: 143
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
